h1 {
    font-size: var(--font-size-4xl);
}

/* --- Hero --- */
.home-hero {
    padding: clamp(0.75rem, 2vw, 1.25rem);
}

.home-hero .container {
    background-image:
        linear-gradient(to right, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)),
        url(../../Assets/images/hero-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 80vh;
    width: 100%;
    border-radius: 30px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
}

.home-hero .hero-content {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
    align-items: flex-end;
    text-align: right;
    padding: 0 clamp(1rem, 3vw, 2rem) clamp(1rem, 3vw, 2rem);
}

/* CTA */
.home-hero .btn-wrapper {
    padding-top: 2rem;
    display: flex;
    text-align: center;
}

.home-hero .btn {
    background-color: #F27F2C;
    color: #fff;
    padding: .75rem 1.25rem;
    border-radius: 30px;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
    transition: all .6s ease;
}

.home-hero .btn:hover {
    background-color: #d85f1c;
    transform: translateY(-1px);
}

/* --- Responsive --- */
@media (max-width: 1024px) {
    .home-hero .container {
        border-radius: clamp(16px, 2.5vw, 30px);
    }
}

@media (max-width: 768px) {
    .home-hero .container {
        grid-template-columns: 1fr;

        background-image:
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(../../Assets/images/hero-img.png);
    }

    .home-hero .hero-content {
        grid-area: 1 / 1 / 2 / 2;
        align-items: center;
        text-align: center;

        padding: clamp(1rem, 5vw, 2rem);
    }
}