.hero {
  padding: 1rem;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  color: var(--text-inverse);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Assets/images/blog-hero.jpeg) center/cover no-repeat;
  border-radius: 24px;
}

.blog__filter {
  padding: 2rem 1rem;
}
.blog__filter .tag-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.blog__filter .tag-list .tag-btn {
  padding: 0.5rem 1rem;
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
  border-radius: 30px;
}
.blog__filter .tag-list .is-active {
  background-color: #744900;
  color: var(--text-inverse);
}
.blog .cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
}
.blog .cards-grid .blog-card {
  height: 400px;
  background-color: var(--text-inverse);
}
.blog .cards-grid .blog-card__image {
  width: 100%;
  height: 150px;
  overflow: hidden;
}
.blog .cards-grid .blog-card__image img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog .cards-grid .blog-card__content {
  padding: 1rem;
  height: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}/*# sourceMappingURL=blog.css.map */